<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <nav>
        <a class="main-page-white" href="list.html">Main page</a>
    </nav>
</head>
<body>
    <head>
    </head>
    <main>
        <h1 class="green-text">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="link to public tacos">
        <div>
            <p>4.3 Stars</p>
            <h2 class="green-text">Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn </td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salse</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2 class="green-text">Steps</h2>
            <ol>
                <li>blanch the green beans</li>
                <li>chop the green beans</li>
                <li>slice the corn off the cob</li>
                <li>grill the tortillas</li>
                <li>assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
    </main>
<footer id="foot-margin-detail" class="footer-padding green-background">made with love by Scrumptious recipes</footer>
</body>
</html>
