<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <nav>
        <a class="no-underline main-page-white" href="list.html">Main page</a>
    </nav>
</head>
<body>
    <main>
        <h1 class="green-text">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
      <div class=" taco-grid">
        <div>
          <h3>
            <a  class="no-underline green-text" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline green-text" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline green-text" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline green-text" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a class="no-underline green-text" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <!-- old format for display -->
        <!-- <p>
          Learn more at
          <a href="https://developer.mozilla.com">MDN</a>.
        </p> -->
        <!-- <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src=" https://mks.io/public-tacos" alt="public tacos link">
        </div>
        <div>
            <p>
                4.3 stars
            </p> -->
      </div>
      </main>
<footer class="footer-padding green-background">Made with love by Scrumptious Recipes</footer>
</body>
</html>
